{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Startup<spring-java>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Startup",
            "projectName": "spring-java",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}